# trackasia-android-document

./: README.md
demo/: .gitignore  README.md  build.gradle  point_cluster.geojson.rtf  settings.gradle
demo/app/: build.gradle  google-services.json
demo/app/keystore/: keystore.jks
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/trackasia/sample/: MainActivity.kt  MainViewModel.kt  MapAnimationFragment.kt  MapClusterFragment.kt  MapDirectionPointFragment.kt  MapFeatureFragment.kt  MapFeatureSnapshotFragment.kt  MapMultiPointFragment.kt  MapSinglePointFragment.kt  MapWayPointFragment.kt
demo/app/src/main/java/com/trackasia/sample/adapter/: AddressRouterAdapter.kt  DirectionRouterAdapter.kt  SuggestionAdapter.kt  WaypointAdapter.kt
demo/app/src/main/java/com/trackasia/sample/api/: Constants.kt  RetrofitClient.kt copy
demo/app/src/main/java/com/trackasia/sample/api/model/: GeoCodingData.kt  GeocodingModel.kt
demo/app/src/main/java/com/trackasia/sample/api/repository/: AutoSuggestionRepository.kt  GeocodingRepository.kt
demo/app/src/main/java/com/trackasia/sample/api/service/: APIService.kt
demo/app/src/main/java/com/trackasia/sample/custom/: CustomViewPager.kt
demo/app/src/main/java/com/trackasia/sample/navigation/: CustomNavigationNotification.kt
demo/app/src/main/java/com/trackasia/sample/utils/: GeoParseUtil.kt  LoadingDialog.kt  MapRouteUtils.kt  MapUtils.kt
demo/app/src/main/res/color/: bottom_menu_color.xml
demo/app/src/main/res/drawable/: bg_edt.xml  bg_edt_disable_input.xml  bg_edt_input.xml  ic_clear.xml  ic_compare_map.xml  ic_delete_black_24dp.xml
demo/app/src/main/res/layout/: activity_main.xml  activity_navigation_single.xml  fragment_feature.xml  fragment_feature_snapshot.xml  fragment_map_animation.xml  fragment_map_cluster.xml  fragment_map_direction_point.xml  fragment_map_multi_point.xml  fragment_map_single_point.xml  fragment_map_way_point.xml  layout_suggess.xml  store_marker_layout.xml  street_router_address.xml  toolbar_more_layout.xml  waypoint_router_address.xml
demo/app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
demo/app/src/main/res/navigation/: nav_graph.xml
demo/app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  style.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/libs/: libandroid-navigation.aar
example/: settings.gradle.kts
example/app/: build.gradle.kts
example/app/libs/: libandroid-navigation-ui.aar
example/app/src/androidTest/java/com/trackasia/trackasiademotest/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/trackasia/trackasiademotest/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml  themes.xml
example/app/src/main/res/values-night/: themes.xml
example/app/src/test/java/com/trackasia/trackasiademotest/: ExampleUnitTest.kt
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
