<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <com.trackasia.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:trackasia_cameraZoom="12"
        app:trackasia_enableTilePrefetch="true"
        app:trackasia_enableZMediaOverlay="true"
        app:trackasia_renderTextureMode="true"
        app:trackasia_renderTextureTranslucentSurface="true"
        app:trackasia_uiAttribution="true"
        app:trackasia_uiCompass="true"
        app:trackasia_uiDoubleTapGestures="true"
        app:trackasia_uiLogo="true"
        app:trackasia_uiRotateGestures="true"
        app:trackasia_uiScrollGestures="true"
        app:trackasia_uiTiltGestures="true"
        app:trackasia_uiZoomGestures="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the red location on the map to display details"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddressRouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.mapbox.services.android.navigation.ui.v5.instruction.InstructionView-->
<!--        android:id="@+id/instructionView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <!--    <com.mapbox.services.android.navigation.ui.v5.instruction.maneuver.ManeuverView-->
    <!--        android:id="@+id/maneuverView"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_margin="8dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.mapbox.services.android.navigation.ui.v5.instruction.InstructionView-->
    <!--        android:id="@+id/instructionsView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--       -->
    <!--    </com.mapbox.services.android.navigation.ui.v5.instruction.InstructionView>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_distance"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginRight="@dimen/_12sdp"-->
    <!--        android:paddingRight="@dimen/_6sdp"-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <Button
        android:id="@+id/startRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_6sdp"
        android:backgroundTint="#CC25C6BA"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:text="Navigation"
        android:textSize="@dimen/_9ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/clearPoints"
        app:layout_constraintEnd_toStartOf="@+id/clearPoints"
        app:layout_constraintTop_toTopOf="@+id/clearPoints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:scaleType="center"
        android:src="@drawable/ic_map_3d"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:backgroundTint="@color/colorGreen"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/locationMy"
        app:layout_constraintStart_toStartOf="@+id/locationMy"
        app:layout_constraintEnd_toEndOf="@+id/locationMy"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clearPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:scaleType="center"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:backgroundTint="@color/colorRed"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationMy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:scaleType="center"
        android:src="@drawable/ic_location_my"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:backgroundTint="@color/colorBlue"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/clearPoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


