<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/mapSinglePointFragment">

    <fragment
        android:id="@+id/mapFeatureSnapshotFragment"
        android:name="com.trackasia.sample.MapFeatureSnapshotFragment"
        android:label="MapFeatureSnapshotFragment"
        tools:layout="@layout/fragment_feature_snapshot" />
    <fragment
        android:id="@+id/mapAnimationFragment"
        android:name="com.trackasia.sample.MapAnimationFragment"
        android:label="MapAnimationFragment"
        tools:layout="@layout/fragment_map_animation" />
    <fragment
        android:id="@+id/mapMultiPointFragment"
        android:name="com.trackasia.sample.MapMultiPointFragment"
        android:label="MapMultiPointFragment"
        tools:layout="@layout/fragment_map_multi_point" />
    <fragment
        android:id="@+id/mapSinglePointFragment"
        android:name="com.trackasia.sample.MapSinglePointFragment"
        android:label="MapSinglePointFragment"
        tools:layout="@layout/fragment_map_single_point" />
    <fragment
        android:id="@+id/mapClusterFragment"
        android:name="com.trackasia.sample.MapClusterFragment"
        android:label="MapClusterFragment"
        tools:layout="@layout/fragment_map_cluster" />
    <fragment
        android:id="@+id/mapFeatureFragment"
        android:name="com.trackasia.sample.MapFeatureFragment"
        tools:layout="@layout/fragment_feature"
        android:label="MapFeatureFragment" >
        <action
            android:id="@+id/action_mapFeatureFragment_to_mapFeatureSnapshotFragment"
            app:destination="@id/mapFeatureSnapshotFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapDirectionPointFragment"
        android:name="com.trackasia.sample.MapDirectionPointFragment"
        tools:layout="@layout/fragment_map_direction_point"
        android:label="MapDirectionPointFragment" />
    <fragment
        android:id="@+id/mapTwoPointFragment"
        android:name="com.trackasia.sample.MapWayPointFragment"
        tools:layout="@layout/fragment_map_way_point"
        android:label="MapTwoPointFragment" />
</navigation>