<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map_single_point"
        android:icon="@drawable/ic_map_single"
        android:title="Single Point" />
    <item
        android:id="@+id/navigation_map_multi_point"
        android:icon="@drawable/ic_map_multi"
        android:title="Multi-Point" />
    <item
        android:id="@+id/navigation_map_cluster"
        android:icon="@drawable/ic_map_cluster"
        android:title="Clusters" />
    <item
        android:id="@+id/navigation_layer"
        android:icon="@drawable/ic_map_animation"
        android:title="Animation" />
    <item
        android:id="@+id/navigation_feature"
        android:icon="@drawable/ic_feature"
        android:title="Features" />
</menu>